# Pokedex2.0

./: Diagrama sin título.drawio  README.md  Recopilación de requisitos de usuario.md  pokedex.dbml  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.espartanhack.pokedex20.core.data.db.PokedexDatabase/: 1.json
app/src/androidTest/java/com/espartanhack/pokedex20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espartanhack/pokedex20/: MainActivity.kt  Pokedex.kt
app/src/main/java/com/espartanhack/pokedex20/capturarpokemon/: CapturarPokemonScreen.kt  CapturarPokemonViewModel.kt
app/src/main/java/com/espartanhack/pokedex20/core/data/db/: Converters.kt  PokedexDatabase.kt
app/src/main/java/com/espartanhack/pokedex20/core/data/db/dao/: PokemonDao.kt  TeamDao.kt  ZoneDao.kt
app/src/main/java/com/espartanhack/pokedex20/core/data/db/entities/: EventsEntity.kt  PokemonAbilitiesEntity.kt  PokemonEntity.kt  PokemonMovesEntity.kt  PokemonSpeciesEntity.kt  PokemonStatsEntity.kt  PokemonTypeEntity.kt  RequestsEntity.kt  TeamEntity.kt  TournamentCombatEntity.kt  TournamentEntity.kt  ZonesEntity.kt
app/src/main/java/com/espartanhack/pokedex20/core/data/db/relations/: CapturedPokemonsCrossRef.kt  CombatTeamCrossRef.kt  PokemonAbilitiesCrossRef.kt  PokemonEventCrossRef.kt  PokemonMovesCrossRef.kt  PokemonSpeciesCrossRef.kt  PokemonTypeCrossRef.kt  TournamentTeamCrossRef.kt  ZoneRequestsCrossRef.kt  ZoneTeamCrossRef.kt  ZoneTeamRelation.kt
app/src/main/java/com/espartanhack/pokedex20/core/di/: RoomModule.kt
app/src/main/java/com/espartanhack/pokedex20/core/domain/classes/: Prefs.kt
app/src/main/java/com/espartanhack/pokedex20/core/domain/pokeHackAPI/: APITokens.kt  HttpClient.kt  UserApi.kt
app/src/main/java/com/espartanhack/pokedex20/core/domain/pokeHackAPI/dao/: EventsDao.kt  PokemonDao.kt  TeamsDao.kt  TournamentsDao.kt  ZonesDao.kt
app/src/main/java/com/espartanhack/pokedex20/core/domain/pokeHackAPI/entity/: EventEntity.kt  PokemonEntity.kt  PokemonEntityApi.kt  TeamEntity.kt  TeamEntityApi.kt  TournamentsEntity.kt  ZoneEntity.kt
app/src/main/java/com/espartanhack/pokedex20/core/domain/utils/: QrCodeAnanlyzer.kt
app/src/main/java/com/espartanhack/pokedex20/core/domain/utils/extensions/: NavController.kt  ZonedDateTime.kt
app/src/main/java/com/espartanhack/pokedex20/core/pokemoncapturados/: PokemonCapturadosScreen.kt
app/src/main/java/com/espartanhack/pokedex20/core/presentation/navigation/: NavHost.kt  NavScreens.kt
app/src/main/java/com/espartanhack/pokedex20/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/espartanhack/pokedex20/core/utils/: QrCodeAnanlyzer.kt
app/src/main/java/com/espartanhack/pokedex20/home/: HomeScreen.kt
app/src/main/java/com/espartanhack/pokedex20/pokedex/: PokedexScreen.kt
app/src/main/java/com/espartanhack/pokedex20/pokemoncapturados/: PokemonCapturadosScreen.kt  PokemonCapturadosViewModel.kt
app/src/main/java/com/espartanhack/pokedex20/scan/: ScanScreen.kt
app/src/main/java/com/espartanhack/pokedex20/scan/presentation/: ScanScreen.kt
app/src/main/java/com/espartanhack/pokedex20/scan/presentation/components/: ScanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/espartanhack/pokedex20/: ExampleUnitTest.kt
diseño bbdd/: 2.Diseño moselo conceptual  4. Diseño físico url dbdiagram
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
premijmribo/: 1. Recopilación de requisitos de usuario.md  3. diseño modelo lógico  4. Diseño fisico dbml
